# Recipe-Book

./: RecipeBook.sln
RecipeBook.API/: JsonString.cs  RecipeBook.API.csproj  Startup.cs  WeatherForecast.cs  choc-chip-cookies.json  search-pasta.json  search.json  searchById.json
RecipeBook.API/Controllers/: RecipesController.cs  WeatherForecastController.cs
RecipeBook.API/Models/: AnalyzedinstructionDto.cs  ExtendedingredientDto.cs  IngredientDto.cs  LengthDto.cs  MeasuresDto.cs  MetricDto.cs  RecipeDto.cs  RecipeSearchDto.cs  ResultDto.cs  StepDto.cs  UsDto.cs
RecipeBook.API/Profiles/: RecipeProfile.cs  RecipeSearchProfile.cs
RecipeBook.API/Properties/: launchSettings.json
RecipeBook.Core/Entities/: Recipe.cs  Recipe1.cs  RecipeSearch.cs
RecipeBook.Data/: IRecipeData.cs  IRecipeSearchData.cs  JsonFileRecipeData.cs  JsonFileRecipeSearchData.cs  RecipeBook.Data.csproj  SpoonacularRecipeData.cs  SpoonacularRecipeSearchData.cs
